*
{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: rgb(93, 216, 200);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(158, 54, 54);
}
.container .left_Side
{
    position :relative;
    background: #532251;
    padding: 30px;
    
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction:column;
    align-items:center;
    padding-bottom: 20px;
    border-bottom: 4px  solid rgba(132, 187, 59, 0.2);
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position :absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
    /* overflow: scroll; */
}
.sidebar{
    position: relative;
    /* left:0; */
    width: 250px;
    /* height: 100%;  */
    background: #003147;
    padding: 40px;
}
.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
   
}
.sidebar ul a{
    display: list-item;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: rgb(247, 243, 243);
    padding-left: 0;
    /* box-sizing: border-box;   */
    /* border-top: 1px solid rgba(255, 255, 255, 1);  */
    /* border-bottom: 1px solid black;  */
}
ul li:hover a{
    padding-left: 50px;
}
audio{
    width: 250px; 
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #202527;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.title2 ul li em
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin-bottom: 10px;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box  .percent 
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box  .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #136e99;
}
.interest ul
{
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
}
.interest ul li
{
    /* list-style: none; */
}
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.language ul
{
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
}
.language ul li
{
    /* list-style: none; */
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
@media (max-width: 1000px) 
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
